.bell {
  font-size: 20px;
  cursor: pointer;
  padding: 2px;

  &:hover {
    background: #e8e8e8;
  }
}

.overlay {
  :global {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      width: 400px;
      height: 513px;
      border-radius: 10px;
      border: 1px solid #eeeff1;
    }

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      width: 160px;

      .ant-tabs-tab {
        flex: 1;
        height: 64px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.list {
  height: calc(513px - 140px);
  overflow-y: auto;
  padding: 0 8px 24px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #fff;
    border-radius: 10px;
  }

  :global {
    .ant-list-item {
      padding-left: 12px;

      &:hover {
        background: rgba(47, 46, 63, 0.05);
        border-radius: 8px;
        cursor: pointer;
      }
    }
  }
}

.popover_footer {
  height: 60px;
  padding: 0 24px;
}