.navigation_tabs {
  height: 100%;

  :global {
    .ant-tabs-content {
      height: 100%;
    }
  }
}


.layout_header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;

  .sider_trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
}

.layout_content {
  padding: 8px;
}

.blank_card {
  height: 700px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}